DATABASE_TYPE=postgres
DATABASE_URL=postgres://default:NgoYyzunT59a@ep-super-bush-34143411.us-east-1.postgres.vercel-storage.com:5432/verceldb?sslmode=require
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,https://waalecombackend.vercel.app/
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=waalecom-storefront
SENDGRID_API_KEY=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
SENDGRID_FROM=support@waal.co
SENDGRID_USER_PASSWORD_RESET_ID=d-8a44a2882fa941818bbf6d75946d62f5